['Palavra reservada', 'public']
['Palavra reservada', 'class']
['Identificador', 'HelloWorld']
['Pontuacao', '{']
['Palavra reservada', 'public']
['Palavra reservada', 'static']
['Palavra reservada', 'void']
['Palavra reservada', 'main']
['Pontuacao', '(']
['Palavra reservada', 'String']
['Pontuacao', '[']
['Pontuacao', ']']
['Identificador', 'args']
['Pontuacao', ')']
['Pontuacao', '{']
['Palavra reservada', 'int']
['Identificador', 'reader']
['Operador', '=']
['Palavra reservada', 'new']
['Identificador', 'Scanner']
['Pontuacao', '(']
['Identificador', 'System']
['Pontuacao', '.']
['Identificador', 'in']
['Pontuacao', ')']
['Pontuacao', ';']
['Palavra reservada', 'int']
['Identificador', 'number']
['Operador', '=']
['Identificador', 'reader']
['Pontuacao', '.']
['Identificador', 'nextInt']
['Pontuacao', '(']
['Pontuacao', ')']
['Pontuacao', ';']
['Pontuacao', '}']
['Pontuacao', '}']
