['Palavra reservada', 'class']
['Identificador', 'Factorial']
['Pontuacao', '{']
['Palavra reservada', 'public']
['Palavra reservada', 'static']
['Palavra reservada', 'void']
['Palavra reservada', 'main']
['Pontuacao', '(']
['Palavra reservada', 'String']
['Pontuacao', '[']
['Pontuacao', ']']
['Identificador', 'a']
['Pontuacao', ')']
['Pontuacao', '{']
['Palavra reservada', 'System.out.println']
['Pontuacao', '(']
['Palavra reservada', 'new']
['Identificador', 'Fac']
['Pontuacao', '(']
['Pontuacao', ')']
['Pontuacao', '.']
['Identificador', 'ComputeFac']
['Pontuacao', '(']
['Identificador', 'numero']
['Pontuacao', ')']
['Pontuacao', ')']
['Pontuacao', ';']
['Pontuacao', '}']
['Pontuacao', '}']
['Palavra reservada', 'class']
['Identificador', 'Fac']
['Pontuacao', '{']
['Palavra reservada', 'public']
['Palavra reservada', 'int']
['Identificador', 'ComputeFac']
['Pontuacao', '(']
['Palavra reservada', 'int']
['Identificador', 'num']
['Pontuacao', ')']
['Pontuacao', '{']
['Palavra reservada', 'int']
['Identificador', 'num_aux']
['Pontuacao', ';']
['Palavra reservada', 'if']
['Pontuacao', '(']
['Identificador', 'num']
['Operador', '<']
['numeral', '1']
['Pontuacao', ')']
['Identificador', 'num_aux']
['Operador', '=']
['ERRO LEXICO', '1.15']
['Pontuacao', ';']
['Palavra reservada', 'else']
['Identificador', 'num_aux']
['Operador', '=']
['Identificador', 'num']
['Operador', '*']
['Pontuacao', '(']
['Palavra reservada', 'this']
['Pontuacao', '.']
['Identificador', 'ComputeFac']
['Pontuacao', '(']
['Identificador', 'num']
['Operador', '-']
['numeral', '1']
['Pontuacao', ')']
['Pontuacao', ')']
['Pontuacao', ';']
['Palavra reservada', 'return']
['Identificador', 'num_aux']
['Pontuacao', ';']
['Pontuacao', '}']
['Pontuacao', '}']
